# Use a better prefix
unbind C-b
bind C-a send-prefix

# Split windows with more logical keys
bind | split-window -h
bind - split-window -v

# Remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Generate server options
set -sg escape-time 1

# Generate session options
set -g prefix C-a
set -g base-index 1

# Generate window options
setw -g pane-base-index 1
